CLOUDINARY_CLOUD_NAME=dzprc6uwu
CLOUDINARY_KEY=468247881864153
CLOUDINARY_SECRET=SVtbGtsqJquNeY8BXuxkKU-Npag



PzZ1ITzGSrcuXmW7

DB_URL=mongodb+srv://our-first-user:PzZ1ITzGSrcuXmW7@cluster0.ax2pc1x.mongodb.net/?retryWrites=true&w=majority